<!doctype>
<HTML>
<head>
  <title>WEB1 - HTML</title>
  <!--만약 HAMl을 배우고있다면 생활코딩을 참조하시오.-->
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }

  a {
    color:black;
      text-decoration: none;
    }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding:20px;
    }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:600px ){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
      h1{
    border-bottom:none;
    }
  }
    </style>
  </head>
<boby>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
  <div id="article">
    <h2>HTML</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6axubFDlSis"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen></iframe>
<p><a href="https://www.w3.org/"
  target="_blank" title="html5 speicificatio">
  HTML은 하이퍼텍스트 마크업 언어(<u>HyperText Markup Language</u></a>, 문화어: 초본문표식달기언어,
하이퍼본문표식달기언어)라는 의미의 웹 페이지를 위한 지배적인 마크업 언어다. HTML은 제목,
단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그
밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.</p><p
   style="margin-top:45px;">
   <img src="coding .jpg" width="100%">
  그리고 이미지와 객체를 내장하고
대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에
둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다.
</p>
</body>
</HTML>
