<!doctype>
<HTML>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }

  a {
    color:black;
      text-decoration: none;
    }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding:20px;
    }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:600px ){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
      h1{
    border-bottom:none;
    }
  }
    </style>
  </head>
  <boby>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
<h2>WEB</h2>
<p>월드와이드웹(WorldWideWeb)은 세계 최초의 웹 브라우저이자, 위지윅 HTML 편집
  프로그램이다. 1991년 2월 26일에 팀 버너스리가 이 프로그램을 처음 소개하였으며
  넥스트스텝 플랫폼 위에서 동작한다.
<img src="coding 4.jpg" width="100%">
  나중에는 월드 와이드 웹의 이름과 충돌을 피하기
  위해 넥서스로 이름이 바뀌었다.
소스 코드는 1993년에 공용 도메인으로 공개되었기 때문에 자유 소프트웨어가 되었다
</p>
</body>
</HTML>
